{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js",
    "test": "nyc mocha",
    "lint": "eslint .",
    "lint-fix": "npm run lint -- --fix",
    "pretest": "npm run lint",
    "knex": "node -r dotenv/config ./node_modules/knex/bin/cli.js --knexfile app/config/knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bottlejs": "^1.7.2",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-joi-validation": "^1.0.0",
    "express-mung": "^0.5.1",
    "joi": "^14.3.1",
    "knex": "^0.17.6",
    "moment": "^2.24.0",
    "mongoose": "^5.6.0",
    "mysql": "^2.17.1",
    "no-case": "^2.3.2",
    "object-mapper": "^5.0.0",
    "objection": "^1.6.9",
    "objection-password": "^2.0.0",
    "objection-soft-delete": "^1.0.5",
    "sprintf-js": "^1.1.2",
    "winston": "^3.2.1",
    "winston-mail": "^1.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "joi-to-swagger": "^3.1.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "parse-comments": "^1.0.0",
    "pluralize": "^8.0.0",
    "sinon": "^7.3.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "env": {
      "node": true,
      "mocha": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "rules": {
      "no-console": 0,
      "max-len": [
        1,
        130,
        4
      ]
    },
    "globals": {
      "container": true
    }
  },
  "eslintIgnore": [
    "node_modules",
    "public"
  ]
}
